{
  "name": "ofac-screening",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.144.0",
    "country-list": "^2.4.1",
    "exceljs": "^4.4.0",
    "oidc-client-ts": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-oidc-context": "^3.2.0",
    "recoil": "0.7.7",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@tanstack/router-vite-plugin": "^1.162.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "jest": "^25.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "ts-jest": "^27.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
